# mv	(rename)

[01;34m.[00m
├── [01;34mboot[00m/
│   └── [01;34mgrub[00m/
├── [01;34mdev[00m/
│   ├── [40;33;01mconsole[00m
│   ├── [01;34mrenamed_disk[00m/
│   ├── [01;34minput[00m/
│   ├── [01;34mfirmware[00m/
│   ├── [01;34mrenamed_hypervisor[00m/
│   ├── [40;33;01mmem[00m
│   ├── [01;34mnet[00m/
│   ├── [40;33;01msda[00m
│   ├── [40;33;01msda1[00m
│   ├── [40;33;01mrenamed_sda2[00m
│   ├── [40;33;01mtty0[00m
│   ├── [40;33;01mtty1[00m
│   └── [40;33;01murandom[00m
├── [01;34mrenamed_etc[00m/
│   ├── adduser.conf
│   ├── aliases
│   ├── [40;33;01mnull[00m
│   ├── [40;33;01mport[00m
│   ├── [01;34mrenamed_pts[00m/
│   ├── [01;34mapache2[00m/
│   ├── [01;34mrenamed_apparmor[00m/
│   ├── [01;34mapt[00m/
│   ├── bash.bashrc
│   ├── proxychains.conf
│   ├── [01;34mselinux[00m/
│   ├── renamed_services
│   ├── renamed_shadow
│   ├── sudo.conf
│   ├── sudoers
│   └── [01;34msystemd[00m/
├── [01;34mhome[00m/
│   └── [01;34mstudent[00m/
├── [01;34mlib32[00m/
│   └── [01;32mld-2.31.so[00m
├── [01;34mlost+found[00m/
├── [01;34mmedia[00m/
│   └── [01;34mcdrom0[00m/
├── [01;34mmnt[00m/
│   └── [01;34mWin_SMB_Share[00m/
├── [01;34mproc[00m/
│   ├── [01;34m1[00m/
│   ├── renamed_bash_completion
│   ├── [01;34mbluetooth[00m/
│   ├── [01;34mcalendar[00m/
│   ├── renamed_crontab
│   ├── [01;34mfonts[00m/
│   ├── renamed_group
│   ├── passwd
│   ├── [01;34m10[00m/
│   ├── uptime
│   └── [01;34mrun[00m/
│       ├── docker.pid
│       ├── [01;34msudo[00m/
│       ├── [01;34msysconfig[00m/
│       ├── [01;34mrenamed_systemd[00m/
│       └── [01;34mwpa_supplicant[00m/
├── [01;34msys[00m/
│   ├── [01;34mblock[00m/
│   ├── [01;34mrenamed_bus[00m/
│   ├── [01;34mdevices[00m/
│   ├── [01;34mrenamed_kernel[00m/
│   └── [01;34mpower[00m/
├── [01;34musr[00m/
│   ├── [01;34mbin[00m/
│   └── [01;34mrenamed_lib[00m/
└── [01;34mvar[00m/
    ├── [01;34mrenamed_log[00m/
    ├── [30;42mcache[00m/
    └── [30;42mtmp[00m/
        ├── renamed_file with 'quotes and "doublequotes .txt
        ├── renamed_file @ with $uper c#ars.txt
        └── renamed_file with spaces.txt

