# rm

[01;34m.[00m
├── [01;34mboot[00m/
│   └── [01;34mgrub[00m/
├── [01;34mdev[00m/
│   ├── [40;33;01mconsole[00m
│   ├── [01;34mrenamed_disk[00m/
│   ├── [01;34minput[00m/
│   ├── [01;34mfirmware[00m/
│   ├── [40;33;01mtty0[00m
│   ├── [40;33;01mtty1[00m
│   └── [40;33;01murandom[00m
├── [01;34mhome[00m/
│   └── [01;34mstudent[00m/
├── [01;34mlib32[00m/
│   └── [01;32mld-2.31.so[00m
├── [01;34mlost+found[00m/
├── [01;34mmedia[00m/
│   └── [01;34mcdrom0[00m/
├── [01;34mmnt[00m/
│   └── [01;34mWin_SMB_Share[00m/
├── [01;34mproc[00m/
│   ├── [01;34m1[00m/
│   ├── [01;34mbluetooth[00m/
│   ├── [01;34mcalendar[00m/
│   ├── [01;34mfonts[00m/
│   ├── passwd
│   ├── [01;34m10[00m/
│   ├── uptime
│   └── [01;34mrun[00m/
│       ├── docker.pid
│       ├── [01;34msudo[00m/
│       ├── [01;34msysconfig[00m/
│       └── [01;34mwpa_supplicant[00m/
├── [01;34msys[00m/
│   ├── [01;34mblock[00m/
│   ├── [01;34mdevices[00m/
│   └── [01;34mpower[00m/
└── [01;34musr[00m/
    └── [01;34mbin[00m/


